<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Welcome to my recipes:</p>
    <ul>
        <li> <b>Fried Meat</b></li>
        <p>Click the link below to check it out</p>
        <a href="recipes/meat.html">Fried Meat</a><br>
        <li><b>Fried Chicken</b></li>
        <p>Click the link below to view your fevourite dish</p>
        <a href="recipes/chicken.html">Fried Chicken</a><br>
        <li><b>Fried Fish</b></li>
        <p>Click the link below to view favourite lake fish</p>
        <a href="recipes/fish.html">Fried Fish</a>
    </ul>
</body>
</html>